# Blockcalls

./: .gitignore  README.md  build_info.txt  build_log.txt  debug_build_log.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockcalls/ui/: SubscriptionActivity.java
app/src/main/java/com/floventy/blockcalls/data/: AppDatabase.java  BlockedCall.java  BlockedCallDao.java  BlockedNumber.java  BlockedNumberDao.java  PreMadeBlockLists.java
app/src/main/java/com/floventy/blockcalls/service/: CallBlockerReceiver.java  CallBlockerService.java
app/src/main/java/com/floventy/blockcalls/subscription/: FirebaseSubscriptionHelper.java  SubscriptionManager.java
app/src/main/java/com/floventy/blockcalls/ui/: BlockListsActivity.java  BlockedCallAdapter.java  BlockedCallsActivity.java  BlockedCallsFragment.java  BlockedNumberAdapter.java  GuideFragment.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PremiumFragment.java  RulesFragment.java  SubscriptionActivity.java  TrustedNumberAdapter.java
app/src/main/java/com/floventy/blockcalls/utils/: BlockListsFetcher.java  ContactChecker.java  CountryCodeHelper.java  PatternMatcher.java  TrustedListsFetcher.java  TrustedNumbers.java
app/src/main/java/com/floventy/blockcalls/viewmodel/: BlockedCallsViewModel.java  (+1 more)
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_animation_card.xml  dot_active.xml  dot_inactive.xml  ic_google.xml  ic_launcher_foreground.xml  ic_shield_checked.xml
app/src/main/res/layout/: activity_block_lists.xml  activity_blocked_calls.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_subscription.xml  dialog_add_pattern.xml  fragment_blocked_calls.xml  fragment_guide.xml  fragment_rules.xml  item_blocked_call.xml  item_blocked_number.xml  item_country.xml  item_onboarding_page.xml  item_trusted_number.xml
app/src/main/res/menu/: menu_blocked_calls.xml  menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+2 files in other folders)
